PORT = 5000
# DATABASE_URI = "mongodb://127.0.0.1:27017/E-Commerce"
DATABASE_URI = "mongodb+srv://Sagar2001:1q4wDGq71eyHTMmb@cluster0.oy8nxei.mongodb.net/E-Commerce?retryWrites=true&w=majority"
JWT_SECRET=abce3423sfsfrerte
NODE_ENV = development
PAYPAL_CLIENT_ID = AYMkX4PlDzOaLhLN7cJ06S57bM0mEYi7CLxArTCwKAqTDVab1Jw-Nk7wOImBCYJUmq9G4lFA1ORDX-J9